// color
$maincolor: purple
$main-background: white
section.home
	section.main-carousel-container
		width: 100%
		// mobile
		.main-carousel
			position: relative
			figure
				figcaption
					padding: 10px
			.owl-nav
				margin: 0
				.owl-next,
				.owl-prev
					margin: 0 10px
					span
						border-radius: 5px
						background: cyan
						padding: .5rem 3rem
						font-size: 1.5rem
						display: block
			// tablet
			+media-breakpoint-up(md)
				figure
					position: relative
					figcaption
						position: absolute
						bottom: 0
						left: 0
						padding: 40px
						width: 100%
						color: white
						background: linear-gradient(0deg,#000000b5, #ffffff00)
						// opacity: .5
				.owl-nav
					position: static
					[class*="owl"]
						position: absolute
						top: 50%
						transform: translateY(-50%)
						// height: auto
						// width: auto
						text-align: center
						span
							background: #9e9e9e63
							opacity: 0.5
							padding: 0 1rem
							font-size: 2rem
							display: block
						&:hover
							span
								opacity: 1
					.owl-next
						right: 5px
					.owl-prev
						left: 5px
	section.news-container
		background: $main-background
		.news-title
			margin: 30px auto
			text-align: center
			position: relative
			h1
				font-size: 3rem
				text-transform: uppercase
				&:before
					content: ""
					display: block
					width: 100px
					height: 3px
					background: #2196f3
					position: absolute
					top: 35px
					left: 50%
					transform: translateX(-50%)
			&:before
				content: ""
				display: block
				width: 15px
				height: 15px
				border-radius: 50%
				background: #2196f3
				position: absolute
				top: 30px
				left: 50%
				transform: translateX(-50%)
			&:after
				content: ""
				display: block
				width: 9px
				height: 9px
				border-radius: 50%
				background: $main-background
				position: absolute
				top: 33px
				left: 50%
				transform: translateX(-50%)

		.news-box
			[class*="col-"]
				margin-top: 20px
			&:first-child
				margin-top: 20px
			.item
				.box
					figure
						img
							width: 100%
				figcaption
					//mobile
					font-size: 1.5rem
					padding: 0 5px
					//tablet
					+media-breakpoint-up(md)
						font-size: .8rem
						padding: 0
					h6
						font-size: 1.5em
					p
						font-size: 1em
						display: -webkit-box
						-webkit-line-clamp: 3
						-webkit-box-orient: vertical
						overflow: hidden

				&:active
					.box
						position: relative
						&:before
							content: ""
							display: block
							position: absolute
							left: 0
							top: 0
							width: 100%
							height: 100%
							box-shadow: 0 0 0 3px aqua inset
				+media-breakpoint-up(lg)
					&:hover
						.box
							position: relative
							&:before
								content: ""
								display: block
								position: absolute
								left: 0
								top: 0
								width: 100%
								height: 100%
								box-shadow: 0 0 0 3px aqua inset
				

