
// for mobile first
html, body
	font-family: 'Roboto', sans-serif
	font-size: 8px
	height: 100%
	width: 100%
	
@media only screen and (min-width: 500px)
	html, body
		font-size: 10px

@media only screen and (min-width: 760px)
	html, body
		font-size: 10px

@media only screen and (min-width: 1000px)
	html, body
		font-size: 12px

@media only screen and (min-width: 1200px)
	html, body
		font-size: 14px
