$vubackground: white
$vucolor: black

.no-padding
	padding: 0
.no-margin
	margin: 0
@mixin ab-position($top , $right: $top, $bottom: $top, $left: $right )
	position: absolute
	top: $top
	right: $right
	bottom: $bottom
	left: $left


body
	background: $vubackground
	color: $vucolor
	.main-banner-box
		margin-bottom: 4% 
		.main-banner-pic
			width: 100%
	.main-content-container
		.major-product-container
			.row
				[class*="col-"]
					.minor-banner-box
						margin: 1vw
					.product-box
						margin: 1vw
						position: relative
						.product-info
							@include ab-position(10px)
							font-size: 1rem
