$maincolor: purple

html, body
	font-family: 'Roboto', sans-serif
	height: 100%
	width: 100%
	background: white
	+media-breakpoint-up(xs)
		font-size: 8px
	+media-breakpoint-up(sm)
		font-size: 10px
	+media-breakpoint-up(md)
		font-size: 14px


=footer-title($mt: null)
	text-transform: uppercase
	color: $footer-blue
	font-weight: bold
	margin-top: $mt

// header section
header
	background: white
.navbar-nav
	.nav-item
		margin-left : 1rem
		.nav-link
			font-size: 1.5rem
	.nav-item.myactive
		.nav-link
			color: $maincolor

//  fa-arrow-left"\f060"
//  fa-arrow-right"\f061"
// footer section
$footerColor: #ffffff9c
$footer-blue: #404088
$footer-background: #0c9289
.footer
	// mobile
	section.contact-point-container
		margin-top: 10px
		padding: 0
		color: $footerColor
		font-size: 1.5rem
		background: $footer-background
		.contact-point-row
			margin: 0
			&>[class*='col-']
				padding: 0
				margin-top: 20px
			.contact-col
				padding-right: 5px
				.contact-box
					p
						margin-bottom: 0
					.title
						+footer-title
			.links-col
				// padding-right: 10px
				.link-box
					[class*='row']
						margin: 0
					.row-01
						.col
							padding: 0
							.title
								+footer-title
					.row-02
						.col-sm-6
							padding: 0
							ul
								padding: 0
								.link
									list-style: none
									position: relative
									a
										color: $footerColor
									&:before
										font-family: FontAwesome
										content: "\f061"
										font-style: normal
										font-weight: normal
										margin-right: 2px
			.email-col
				margin-bottom: 20px
				.title
					+footer-title(10px)
				.email-form
					border: 2px $footer-blue solid
					display: flex
					width: 50%

					input
						background: $footer-blue
						margin: 0
						color: white
						border: none
						padding: 0
						border-radius: 0
						height: 25px
						width: 75%
						dis
						&:placeholder
							color: red
					button
						border: none
						padding: 0
						margin: 0
						width: 25%
						color: $footer-blue
						height: 25px
						background: lighten($footer-background,10%)
		+media-breakpoint-up(md)
			font-size: 1rem
		+media-breakpoint-up(lg)
			font-size: .9rem
			.contact-point-row
				.email-col
					.email-form
						border: 2px $footer-blue solid
						width: 90%
		+media-breakpoint-up(xl)
			font-size: 1rem
			.contact-point-row
				.email-col
					.email-form
						border: 2px $footer-blue solid
						width: 90%






	section.copyright-container
		background: $footer-blue
		.container
			.copy-right-box
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				padding: 5px 0
				p
					margin-bottom: 0
					color: white
					a
						color: yellow
				.social-box
					display: flex
					margin-left: auto
					text-align: center
					flex-direction: row
					justify-content: center
					align-items: center
					i
						background: white
						display: block
						padding: 8px
						border-radius: 50%
						width: 25px
						height: 25px
						margin: 0 5px
						font-size: 1.5rem
						position: relative
						&:before
							display: block
							position: absolute
							top: 50%
							left: 50%
							transform: translateX(-50%) translateY(-50%)
					

			