

body
	background: #dfdfdf
	.container
		padding: 0
		.row
			margin: 0
			.main-box
				position: relative
				padding: 10px
				.window
					box-shadow: 0px 0px 0px 8px lighten(#8f968f,20%)
					.description
						padding: 10px 10px
						p
							font-size: 1.3em
							font-weight: bold
					.cot-mot
						
						.gia-moi
							font-size: 1.5em
							color: red
							font-weight: bold
						.gia-cu
							font-size: 1.2em
							color: #7e6f6f
							font-weight: bold
							text-decoration: line-through
					.cot-hai
						padding-left: 10px
						padding-right: 0
						.tag-price
							background: red
							color: white
							position: relative
							height: 30px
							border-radius: 5px
							padding-left: 10px
							width: 100%
							
							.tag-price-head
								width: 10px
								background: red
								height: 10px
								position: absolute
								top: 30%
								left: -4.5px
								transform: rotate(45deg)
								z-index: -1
								border-radius: 2px
							p 
								padding: 3px
								font-weight: bold
								font-size: 1.2em
					.cot-ba
						padding: 0
					.cot-bon
						padding: 0
						background: red

					
					
				

